user  nginx;

events {
  worker_connections   8192;
}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    access_log off;
    error_log stderr notice;
    listen 3000;
    location / {
      proxy_pass http://backend:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }

  server { 
    listen                  80;
    listen                  [::]:80;
    server_name             localhost;

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    error_page   500 502 503 504  /50x.html;

  }

  # server { 
  #   listen                  443 ssl;
  #   listen                  [::]:443 ssl;
  #   server_name             localhost;
  #   ssl_certificate         /root/ssl/cert.pem;
  #   ssl_certificate_key     /root/ssl/key.pem;

  #   location /api/ {
  #       proxy_pass http://backend:3000/;
  #       proxy_http_version 1.1;
  #       proxy_set_header Upgrade $http_upgrade;
  #       proxy_set_header Connection "upgrade";
  #       proxy_set_header Host $host;
  #   }
    
  #   location / {
  #       proxy_pass http://frontend:3000;
  #       proxy_http_version 1.1;
  #       proxy_set_header Upgrade $http_upgrade;
  #       proxy_set_header Connection "upgrade";
  #       proxy_set_header Host $host;
  #   }

  #   error_page   500 502 503 504  /50x.html;

  # }
}
