user  nginx;

events {
  worker_connections   8192;
}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
  server {
    access_log off;
    error_log stderr notice;
    listen 3000;
    location / {
      proxy_pass http://backend:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}